[testenv]
deps=
    pytest
    pytest-qt
    pytest-sugar
    pytest-astropy
    pytest-faulthandler
    astrodev: git+git://github.com/astropy/astropy
    numpydev: git+git://github.com/numpy/numpy
# These are the minimum dependencies required in order to set up our conda
# environment to enable the PyQt GUI
conda_deps=
    pyqt
    matplotlib
    glue: glue-core
    astrodev,numpydev: cython
passenv= DISPLAY
commands=
    pytest {posargs}
    JWST_DATA_TEST=1 pytest specviz/tests/test_load_data.py {posargs}

[testenv:egg_info]
deps=
conda_deps=
commands=
    python setup.py egg_info

[testenv:twine]
basepython= python3.7
deps=
    twine
conda_deps=
commands=
    twine check {distdir}/*

[testenv:docbuild]
basepython= python3.7
deps=
    sphinx-astropy
    sphinx_rtd_theme
conda_deps=
    sphinx
    graphviz
    matplotlib
commands=
    python setup.py build_docs -w

[testenv:checkdocs]
basepython= python3.7
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
basepython= python3.7
deps=
    flake8
    flake8-docstrings
commands=
    flake8 --count specviz
    flake8 --config=flake8docs.cfg --count specviz

[testenv:coverage]
basepython= python3.7
deps=
    pytest
    pytest-qt
    pytest-sugar
    pytest-astropy
    pytest-faulthandler
conda_deps=
    pyqt
    matplotlib
    coverage
    coveralls
commands=
    coverage run --source=specviz --rcfile={toxinidir}/specviz/tests/coveragerc \
                 -m pytest --remote-data
    coverage report -m
    coveralls --rcfile={toxinidir}/specviz/tests/coveragerc
passenv= TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
